# MavenPublishPlugin

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
buildSrc/: build.gradle
core/: build.gradle  gradle.properties
core/src/main/groovy/com/danke/android/maven/publish/: AndroidArtifacts.groovy  AndroidLibrary.groovy  Artifacts.groovy  JavaArtifacts.groovy  PublishExtension.groovy  PublishPlugin.groovy
core/src/main/groovy/com/danke/gradle/maven/publish/: AndroidArtifacts.groovy  AndroidLibrary.groovy  Artifacts.groovy  JavaArtifacts.groovy  PublishExtension.groovy  PublishPlugin.groovy  Utils.groovy
gradle/wrapper/: gradle-wrapper.properties
sample-android/: build.gradle  gradle.properties
sample-android/src/main/: AndroidManifest.xml
sample-android/src/main/java/com/danke/android/maven/publish/sample/android/: AndroidSample.java
sample-android/src/main/java/com/danke/gradle/maven/publish/sample/android/: AndroidSample.java
sample-jvm/: build.gradle  gradle.properties
sample-jvm/src/main/java/com/danke/android/maven/publish/sample/jvm/: JvmSample.java
sample-jvm/src/main/java/com/danke/gradle/maven/publish/sample/jvm/: JvmSample.java
