buildscript {

    repositories {
        google()
        jcenter()
        mavenCentral()
        mavenLocal()
        maven { url uri("${rootDir}/.maven") }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.3'
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:4.7.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        mavenLocal()
        maven { url uri("${rootDir}/.maven") }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task uploadAll {
    dependsOn ':sample-android:uploadArchives'
    dependsOn ':sample-jvm:uploadArchives'
}