import com.danke.gradle.maven.publish.PublishPlugin

apply plugin: 'java-library'
// apply plugin: 'com.danke.gradle.maven-publish'
apply plugin: PublishPlugin

dependencies {
}

project.archivesBaseName = POM_ARTIFACT_ID + '-' + POM_VERSION_NAME

def USERNAME = ''
def PASSWORD = ''

File localPropertiesFile = new File("${rootProject.projectDir}/local.properties")
if (localPropertiesFile.exists()) {
    Properties properties = new Properties()
    properties.load(localPropertiesFile.newDataInputStream())

    USERNAME = properties.getProperty('maven.username')
    PASSWORD = properties.getProperty('maven.password')
}

publish {
    packaging = POM_PACKAGING
    groupId = POM_GROUP_ID
    artifactId = POM_ARTIFACT_ID
    publishVersion = POM_VERSION_NAME
    localMaven = LOCAL_MAVEN
    username = USERNAME
    password = PASSWORD
}