POM_VERSION_NAME=1.1.0
POM_VERSION_CODE=2

POM_GROUP=com.danke.gradle
POM_NAME=MavenPublishPlugin
POM_DESCRIPTION=A gradle plugin for Publishing your Android, Java and Groovy libraries to maven in an easy way. 
POM_ARTIFACT_ID=maven-publish
POM_PACKAGING=aar

POM_URL=https://github.com/danke77/MavenPublishPlugin
POM_SCM_URL=https://github.com/danke77/MavenPublishPlugin
POM_SCM_CONNECTION=https://github.com:danke77/MavenPublishPlugin.git
POM_SCM_DEVELOPER_CONNECTION=https://github.com:danke77/MavenPublishPlugin.git
POM_SCM_ISSUE_TRACKER_URL=https://github.com/danke77/MavenPublishPlugin/issues

POM_LICENCE_NAME=Apache-2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=danke77
POM_DEVELOPER_NAME=danke
POM_DEVELOPER_URL=https://github.com/danke77
POM_DEVELOPER_EMAIL=729087812@qq.com

PUBLISH_JCENTER=false